# spotify-android-sdk

./: .gitignore  README.md  build.gradle  keystore.jks  keystore.properties  settings.gradle
app/: build.gradle  google-services.json
app/keys/: tunerun-keystore.jks
app/src/androidTest/java/com/vitorarrais/tunerun/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vitorarrais/tunerun/: HistoryActivity.java  HistoryMapActivity.java  MainActivity.java
app/src/main/java/com/vitorarrais/tunerun/data/: HistoryContentProvider.java  HistoryDatabaseHelper.java  HistoryTable.java
app/src/main/java/com/vitorarrais/tunerun/data/model/: HistoryModel.java  LocationModel.java
app/src/main/java/com/vitorarrais/tunerun/rest/: HistoryResource.java  HistoryRestInterface.java  NodeServerResource.java
app/src/main/java/com/vitorarrais/tunerun/widget/: WidgetProvider.java  WidgetRemoteViewsFactory.java  WidgetRemoteViewsService.java
app/src/main/res/layout/: activity_history.xml  activity_history_map.xml  activity_main.xml  history_item.xml  toolbar.xml  widget.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  errors.xml  firebase_config.xml  spotify_config.xml  strings.xml  styles.xml
app/src/main/res/xml/: widget_provider_info.xml
app/src/test/java/com/vitorarrais/tunerun/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
spotify-auth-beta23-noconnect-2.20b/: build.gradle
